NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB8xPenz4HYdK1Vz7uaiZtQ4jRBKChC1Kk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iesignature.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iesignature"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iesignature.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="652841612183"
NEXT_PUBLIC_FIREBASE_APP_ID="1:652841612183:web:9f9ccb3095541e5ae70ad2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LJ650V70P2"

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=